{
    "schemaVersion": 1,
    "id": "matcha-flavoured",
    "version": "1.12.2",
    "name": "Matcha Flavoured",
    "description": "Reworks minecraft's gameplay to benefit slower, less technical players",
    "authors": [
        "klei_wright"
    ],
    "contact": {
        "homepage": "https://modrinth.com/datapack/matcha-flavoured",
        "sources": "https://github.com/kleiwright/matcha-flavoured",
        "issues": "https://github.com/kleiwright/matcha-flavoured/issues"
    },
    "license": "CC-BY-NC-SA-4.0",
    "icon": "pack.png",
    "environment": "*",
    "depends": {
        "minecraft": "~26.2"
    }
}